APP_ENV=testing
APP_KEY=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

RECAPTCHA_SECRET=6LfBCJsUAAAAAHMge8kydFA_iBxs38y8qQl0uXwa
RECAPTCHA_KEY=6LfBCJsUAAAAAAER-kmyZlsXrAdK6RKgU6VGmLJG   


SCOUT_DRIVER=null
ALGOLIA_APP_ID=
ALGOLIA_KEY=
ALGOLIA_SECRET=
